0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:25:09 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 164
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:25:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:25:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:25:09 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:25:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:25:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:25:09 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:25:09 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:25:09 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:25:09 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:25:09 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:26:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1232
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:26:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8329 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:26:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:26:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:26:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:26:54 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:26:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:26:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:26:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16678 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:26:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16678 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:26:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:26:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:26:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 232
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:26:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1324 http-bio-82-exec-4 88
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:26:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19319 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:26:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 277
